{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Pavel Bobylyev",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.25.1",
    "mongodb": "^3.4.1",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
